<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wXcbD@HAnV;-LTa!`}wO">Player</variable><variable type="KIND_SpriteKind" id="Ao0lZYg![9YN-9BSCc.D">Projectile</variable><variable type="KIND_SpriteKind" id="USS[+9LDU(Uw},~:S1bo">Food</variable><variable type="KIND_SpriteKind" id="0sqjrw!:~T@lS|ps`2##">Enemy</variable><variable id="maZmFHfpVT?,%Q/Lm%wz">mySprite</variable><variable id="6!aEE8AWOJ]B)ysmB}GG">mySprite2</variable></variables><block type="pxt-on-start" id="D0{A0~lX}q)-eRHYRDeb" x="38" y="52"><statement name="HANDLER"><block type="set_current_tilemap" id="W$ui-J^YXT9a#29j{5PY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O~c;:AKRp[l+7h!|3c@C"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="|[bI^enj2omRui1ICNE$"><field name="VAR" id="maZmFHfpVT?,%Q/Lm%wz">mySprite</field><value name="VALUE"><shadow type="math_number" id="D|twO4(GCLvnfZ`pEAo-"><field name="NUM">0</field></shadow><block type="spritescreate" id="aMr91s~3;b6z,5`n0S4S"><value name="img"><shadow type="screen_image_picker" id="PmfWnvqU6nPwZ]4!}fQV"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . 2 1 3 3 3 3 3 1 2 . . . . 
. . . 2 f 3 3 3 3 3 f 2 . . . . 
. . . 2 3 3 3 3 3 3 3 2 . . . . 
. . . 2 3 3 f f f 3 3 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JE8jy31f?(q%T,G=zmiS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="18=Z^OlWnRm;k:se.PFG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Gc7.~m=,AmDY2PAFE#FH"><field name="VAR" id="maZmFHfpVT?,%Q/Lm%wz">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Nmn[NXA_zgI.TP)7}J|g"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="8ion{_yTF2;S,X|KAP0b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K`(b=zn_;y$mO`Yn{4]g"><field name="VAR" id="maZmFHfpVT?,%Q/Lm%wz">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jIQ`@(g~Z]tAeOraE=!X"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="2K6GpK+@mE;xrfa#}JGT"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="I8osb%}2h.8FRlE9JmS;"><value name="color"><shadow type="colorindexpicker" id="g#:d?+YMn+vkz`VYGIx!"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[9YfxK;ldJakmV0~?di," x="28" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+sNI3Tx#FyK-%U_P)}UX"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="iOu$_(}I5m7s.7C[Q0?z"><field name="VAR" id="maZmFHfpVT?,%Q/Lm%wz">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[VVtrvf1*;/a?`PcG~.@"><field name="NUM">-200</field></shadow></value></block></statement></block></xml>